# RxLocation

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/kjulio/rxlocationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kjulio/rxlocationtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/kjulio/rxlocationtest/: ExampleUnitTest.java
rxlocation/: build.gradle  proguard-rules.pro
rxlocation/src/androidTest/java/net/kjulio/rxlocation/: ExampleInstrumentedTest.java
rxlocation/src/androidTest/java/net/kjulio/rxlocationtest/: RxLocationAndroidTest.java  RxLocationTest.java
rxlocation/src/main/: AndroidManifest.xml
rxlocation/src/main/java/net/kjulio/rxlocation/: BaseHelper.java  ErrorResolutionActivity.java  ErrorResolutionLock.java  FusedLocationProviderFactory.java  FusedLocationProviderFactoryImpl.java  GapiConnectionFailed.java  GapiConnectionFailedException.java  GapiConnectionSuspended.java  GoogleApiClientFactory.java  GoogleApiClientFactoryImpl.java  LastLocationHelper.java  LocationHelper.java  LocationStorage.java  LocationStorageFactory.java  LocationUpdatesHelper.java  PermissionActivity.java  PermissionsActivity.java  PermissionsRequestLock.java  PermissionsUtils.java  RxLocation.java  RxLocationImpl.java
rxlocation/src/main/java/net/kjulio/rxlocation/internal/: BaseHelper.java  ErrorResolutionActivity.java  ErrorResolutionLock.java  FusedLocationProviderFactory.java  FusedLocationProviderFactoryImpl.java  GoogleApiClientFactory.java  GoogleApiClientFactoryImpl.java  LastLocationHelper.java  LocationUpdatesHelper.java  PermissionsActivity.java  PermissionsRequestLock.java
rxlocation/src/main/res/values/: styles.xml
rxlocation/src/test/java/net/kjulio/rxlocation/: BaseHelperTest.java  ExampleUnitTest.java  MockFusedLocationProvider.java  MockFusedLocationProviderFactoryImpl.java  MockGoogleApiClient.java  MockGoogleApiClientFactoryImpl.java  MockPendingResult.java  MockRxLocation.java  RxLocationTest.java
rxlocationtest/src/androidTest/java/net/kjulio/rxlocationtest/: RxLocationTest.java
rxlocationtest/src/main/: AndroidManifest.xml
rxlocationtest/src/main/res/layout/: activity_main.xml
testApp/: build.gradle
